{
  "name": "grunt-htmlcommenttemplate",
  "version": "0.0.1",
  "description": "Update HTML files with <!-- Comment format Template --> Tags.",
  "main": "tasks/htmltemplate.js",
  "scripts": {
    "test": "grunt test"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "dependencies": {
    "htmlcommenttemplate": "0.0.6"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-mocha-test": "^0.12.7"
  },
  "directories": {
    "test": "grunt jshint test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daikiueda/grunt-htmlcommenttemplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daikiueda/grunt-htmlcommenttemplate/issues"
  },
  "homepage": "https://github.com/daikiueda/grunt-htmlcommenttemplate",
  "keywords": [
    "gruntplugin",
    "HTML",
    "Template"
  ]
}
